<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="IVm-6D-azp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="vpi-LW-gtL"/>
                        <segue destination="1ud-kL-pXG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="YGj-IO-AEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-48"/>
        </scene>
        <!--Hacker NewsVC-->
        <scene sceneID="MJS-uk-XHH">
            <objects>
                <viewController id="1ud-kL-pXG" customClass="HackerNewsVC" customModule="hacker_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6C-RL-P4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-78-Khu" customClass="GradientView" customModule="hacker_news" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-GW-N9B">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Aye-Q0-ccj"/>
                                            <constraint firstAttribute="height" constant="18" id="uzX-cP-eVV"/>
                                        </constraints>
                                        <state key="normal" image="menuBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacker News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gl7-0j-skg">
                                        <rect key="frame" x="121.5" y="43.5" width="132" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.65959386697777778" blue="0.3429904513888889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gl7-0j-skg" firstAttribute="centerX" secondItem="4Pw-78-Khu" secondAttribute="centerX" id="DfG-tF-uzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MbP-GW-N9B" secondAttribute="bottom" constant="12" id="I7y-p9-Ui7"/>
                                    <constraint firstItem="gl7-0j-skg" firstAttribute="centerY" secondItem="MbP-GW-N9B" secondAttribute="centerY" id="Ivz-IW-hcn"/>
                                    <constraint firstItem="MbP-GW-N9B" firstAttribute="leading" secondItem="4Pw-78-Khu" secondAttribute="leading" constant="12" id="piI-N3-MgX"/>
                                    <constraint firstAttribute="height" constant="77" id="wIg-Yc-mFa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-o9-Mks">
                                <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jrH-21-peT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrH-21-peT" id="PV8-7N-3bU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psf-3c-24y">
                                                    <rect key="frame" x="15" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-Fn-b7f">
                                                    <rect key="frame" x="220" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-2Y-1yo">
                                                    <rect key="frame" x="15" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-dh-wdn">
                                                    <rect key="frame" x="166" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wse-Yi-QjE">
                                                    <rect key="frame" x="90" y="22" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayp-o9-Mks" firstAttribute="leading" secondItem="4Ss-13-FFq" secondAttribute="leading" id="13l-aF-tA2"/>
                            <constraint firstItem="4Pw-78-Khu" firstAttribute="trailing" secondItem="4Ss-13-FFq" secondAttribute="trailing" id="GlL-bd-07U"/>
                            <constraint firstItem="4Pw-78-Khu" firstAttribute="leading" secondItem="4Ss-13-FFq" secondAttribute="leading" id="PVm-43-Rlm"/>
                            <constraint firstItem="4Pw-78-Khu" firstAttribute="top" secondItem="X6C-RL-P4N" secondAttribute="top" id="cJZ-iV-BNv"/>
                            <constraint firstItem="4Ss-13-FFq" firstAttribute="trailing" secondItem="ayp-o9-Mks" secondAttribute="trailing" id="dgS-Yx-sV8"/>
                            <constraint firstItem="4Ss-13-FFq" firstAttribute="bottom" secondItem="ayp-o9-Mks" secondAttribute="bottom" id="fps-Ld-l1W"/>
                            <constraint firstItem="ayp-o9-Mks" firstAttribute="top" secondItem="4Pw-78-Khu" secondAttribute="bottom" id="h48-Xn-CP8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ss-13-FFq"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="MbP-GW-N9B" id="Sv5-fy-gk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKh-5j-wSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="327.88605697151428"/>
        </scene>
        <!--Hacker CommentsVC-->
        <scene sceneID="bpV-Yb-0PU">
            <objects>
                <viewController id="IVm-6D-azp" customClass="HackerCommentsVC" customModule="hacker_news" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6e-kF-70a" customClass="GradientView" customModule="hacker_news" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-Vx-5Ic">
                                <rect key="frame" x="34" y="44" width="55.5" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvV-1U-WJ8">
                                <rect key="frame" x="34" y="90" width="94" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArQ-dk-fup">
                                <rect key="frame" x="34" y="133" width="49" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQt-wX-JuC">
                                <rect key="frame" x="34" y="176" width="42" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQt-wX-JuC" firstAttribute="leading" secondItem="8CD-Px-QEp" secondAttribute="leading" constant="34" id="GqV-UD-bH0"/>
                            <constraint firstItem="FQt-wX-JuC" firstAttribute="top" secondItem="ArQ-dk-fup" secondAttribute="bottom" constant="20" id="OJE-gc-w2Z"/>
                            <constraint firstItem="MvV-1U-WJ8" firstAttribute="top" secondItem="aSK-Vx-5Ic" secondAttribute="bottom" constant="20" id="PR2-Sf-6wI"/>
                            <constraint firstItem="aSK-Vx-5Ic" firstAttribute="leading" secondItem="8CD-Px-QEp" secondAttribute="leading" constant="34" id="awE-AH-E6g"/>
                            <constraint firstItem="ArQ-dk-fup" firstAttribute="leading" secondItem="8CD-Px-QEp" secondAttribute="leading" constant="34" id="mEA-ie-tQW"/>
                            <constraint firstItem="aSK-Vx-5Ic" firstAttribute="top" secondItem="8CD-Px-QEp" secondAttribute="top" constant="24" id="pd2-9u-fMF"/>
                            <constraint firstItem="ArQ-dk-fup" firstAttribute="top" secondItem="MvV-1U-WJ8" secondAttribute="bottom" constant="20" id="vZw-8H-k6f"/>
                            <constraint firstItem="MvV-1U-WJ8" firstAttribute="leading" secondItem="8CD-Px-QEp" secondAttribute="leading" constant="34" id="vmd-TV-Ulx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CD-Px-QEp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHo-Hd-eoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuBurger" width="40" height="40"/>
    </resources>
</document>
